"Boot with standard options"	"root=PARTUUID=ade5a5cf-d134-bb4a-836f-df10b7d043cd rw add_efi_memmap initrd=boot\amd-ucode.img initrd=boot\initramfs-%v.img"
"Boot using fallback initramfs"	"root=PARTUUID=ade5a5cf-d134-bb4a-836f-df10b7d043cd rw add_efi_memmap initrd=boot\amd-ucode.img initrd=boot\initramfs-%v-fallback.img"
