[global]
username = "mvaaltola"
password_cmd = "cat ~/.config/spotifyd/spotifypass"
use_keyring = false
use_mpris = true
backend = "pulseaudio"
bitrate = 320
device_name = "Arch-Zen"
device_type = "computer"
