# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# colors
set -g default-terminal tmux-256color

# no delay for esc
set -sg escape-time 0

# vimkeys
setw -g mode-keys vi
set -g status-keys vi

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# start indexing from 1
set -g base-index 1
set -g pane-base-index 1

# history size
set -g history-limit 10000

# enable autorename but disable for manually renamed windows
set-option -g automatic-rename on
set-option -g allow-rename off

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# copy mode
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# split panes with vimkeys
bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

# switch panes with (alt)+hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse controls
set -g mouse on


# visual
set-option -g status-position bottom
set -g status-bg colour234
set -g status-fg colour250
set-window-option -g window-status-current-style fg=colour10

set -g status-left-length 40
set -g status-left "#[fg=colour2]#H#[fg=default]: [#S] #I #P"

set -g status-justify centre

set -g status-right "%d-%m-%y %H:%M:%S"
set -g status-interval 1
