! *.font: Cousine:pixelsize=18:antialias=true:autohint=true;
! *.font: IBMPlexMono:pixelsize=16:antialias=true:autohint=true;
*.font: BlexMono\ Nerd\ Font:pixelsize=16:antialias=true:autohint=true;
st.borderpx: 20

! scaling
Xcursor.size: 16
Xft.dpi: 96
Xft.autohint: 0
Xft.hinting: 1
Xft.antialias: 1

! st colors
! papercolor-theme
! special
st.foreground:   #eeeeee
st.background:   #1c1c1c
st.cursorColor:  #e8dfd6
! black
st.color0:       #ededed
st.color8:       #969694
! red
st.color1:       #d7005f
st.color9:       #d7005f
! green
st.color2:       #718c00
st.color10:      #718c00
! yellow
st.color3:       #d75f00
st.color11:      #d75f00
! blue
st.color4:       #4271ae
st.color12:      #4271ae
! magenta
st.color5:       #8959a8
st.color13:      #8959a8
! cyan
st.color6:       #3e999f
st.color14:      #3e999f
! white
st.color7:       #4d4d4c
st.color15:      #f5f5f5

! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32
