[user]
  name = Mikael Vaaltola
  email = mikael.vaaltola@vaisala.com
	github = mvaaltola

[core]
  editor = nvim
  autocrlf = input
  pager = delta

[interactive]
  diffFilter = delta --color-only --features=interactive

[alias]
  st = status --short --branch
  slog = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cs) %C(bold blue)<%an>%Creset' --abbrev-commit
  fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"

[pull]
  ff = only

[submodule]
  recurse = true

[init]
  templatedir = ~/.config/git/git-templates
  defaultBranch = main

[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[delta]
  navigate = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default
[push]
	autoSetupRemote = true
[rebase]
	autosquash = true
