betterlockscreen 3.0.1-6
dotbare 1.3.1-1
f5vpn 7210.2020.0826.1-2
firefox-tridactyl-native 1.20.3-1
gconf 3.2.6+11+g07808097-9
git-secrets 1.3.0-1
grass 7.8.4-1
i3lock-color 2.12.c.5-1
icaclient 20.12-1
insync 3.3.4.40914-1
intellij-idea-ultimate-edition 2020.3-1
intellij-idea-ultimate-edition-jre 2020.3-1
lf 17-1
libinput-gestures 2.56-1
mailspring 1.7.8-1
miniconda3 4.8.3-2
neovim-nightly 2:0.5.0+20201206-1
neovim-plug-git 0.10.0.r56.2f4e281-1
oh-my-zsh-git r5636.f6a03b239-1
otf-hasklig 1.1-3
pgmodeler 3:0.9.2-1
python-pyqt5-stubs 5.14.2.2-2
python-vulture 2.1-2
rambox-pro-bin 1.4.1-1
rstudio-desktop-bin 1.3.1093-1
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
spotifywm-git 0.0.r1.91dd553-2
st-luke-git 0.8.2.r1102.fd46270-1
teams 1.3.00.30857-1
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-material-design-icons 4.0.0-1
ttf-merriweather 1:2.005-3
ttf-merriweather-sans 1.008-3
ttf-monoid 0.61-5
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-signika 1.002-4
udunits 2.2.26-1
visual-studio-code-bin 1.52.0-1
yay 10.1.2-1
