alsa-firmware 1.2.4-2
alsa-tools 1.2.2-1
alsa-utils 1.2.4-2
arandr 0.1.10-5
arch-wiki-docs 20200527-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
blueman 2.1.4-1
bluez 5.55-1
bluez-utils 5.55-1
cmake 3.19.1-2
dex 0.9.0-1
docker 1:20.10.1-1
docker-compose 1.27.4-2
dunst 1.5.0-1
exa 0.9.0-2
fakeroot 1.25.3-1
fasd 1.0.1-3
feh 3.6.1-1
file 5.39-1
findutils 4.7.0-2
firefox 84.0-1
flameshot 0.8.5-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gcc-fortran 10.2.0-4
gettext 0.21-1
git 2.29.2-1
gnome-keyring 1:3.36.0-3
gnu-netcat 0.7.1-8
google-chrome 87.0.4280.88-1
grep 3.6-1
groff 1.22.4-3
gzip 1.10-3
htop 3.0.3-1
hub 2.14.2-2
i3-gaps 4.19-1
iftop 1.0pre4-4
inetutils 1.9.4-8
intel-ucode 20201118-1
jre-openjdk 14.0.2.u12-1
jupyter-notebook 6.1.4-3
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux 5.9.14.arch1-1
linux-firmware 20201120.bc9cd0b-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
monkeytype 20.5.0-2
mpv 1:0.33.0-3
ncdu 1.15.1-2
neofetch 7.1.0-2
net-tools 1.60.20181103git-2
networkmanager 1.26.4-1
nmap 7.91-1
nodejs 15.4.0-1
notification-daemon 3.20.0-4
noto-fonts-emoji 20200916-1
npm 6.14.8-2
numlockx 1.2-5
openssh 8.4p1-2
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pamixer 1.4-5
parted 3.3-2
patch 2.7.6-8
pavucontrol-qt 0.16.0-1
perl-file-mimeinfo 0.30-1
pgadmin4 4.29-1
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.2-1
postgis 3.0.2-2
postgresql 13.1-2
ppp 2.4.7-7
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
python-lxml 4.6.2-1
python-pandas 1.1.5-1
python-pip 20.2.2-1
python-pipenv 2020.11.15-1
python-pylint 2.6.0-3
python-pytest 6.1.2-3
python-pytest-qt 3.3.0-4
python-pywal 3.3.0-3
python-rope 0.18.0-3
python-scipy 1.5.4-3
python-wheel 0.36.2-1
qgis 3.16.0-2
r 4.0.3-1
redshift 1.12-4
refind 0.12.0-6
rofi 1.6.1-1
sed 4.8-1
sof-firmware 1.6-3
speedcrunch 0.12.0-3
sudo 1.9.4-2
sxhkd 0.6.2-1
terminus-font 4.48-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
texstudio 3.0.1-2
thefuck 3.30-2
tlp 1.3.1-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.1-1
unrar 1:6.0.3-1
unzip 6.0-14
vim 8.2.1989-3
virtualbox 6.1.16-3
vivaldi-snapshot 3.5.2131.8-1
vivaldi-snapshot-ffmpeg-codecs 87.0.4280.88-1
wget 1.20.3-3
which 2.21-5
wmname 0.1-5
xcape 1.2-4
xdg-user-dirs 0.17-3
xf86-input-wacom 0.39.0-2
xorg-server 1.20.10-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
